In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
total_schools = len(school_data_complete_df["school_name"].unique())

total_schools

15

In [3]:
total_students = school_data_complete_df["Student ID"].count()

total_students

39170

In [4]:
grouped_schools_df = school_data_complete_df.groupby("school_name")

#grouped_schools_df[["School ID", "budget"]].max()

In [5]:
total_budget = sum(grouped_schools_df["budget"].max())

total_budget

24649428

In [6]:
average_math_score = school_data_complete_df["math_score"].mean()

average_math_score

78.98537145774827

In [7]:
average_reading_score = school_data_complete_df["reading_score"].mean()

average_reading_score

81.87784018381414

In [8]:
passing_math_students_df = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70]

passing_math_students_df

len(passing_math_students_df)

29370

In [9]:
math_pass_rate = (len(passing_math_students_df) / total_students) * 100

math_pass_rate

74.9808526933878

In [10]:
passing_reading_students_df = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70]

passing_reading_students_df

len(passing_reading_students_df)

33610

In [11]:
reading_pass_rate = (len(passing_reading_students_df) / total_students)* 100

reading_pass_rate

85.80546336482001

In [12]:
overall_passing_students_df = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

overall_pass_rate = (len(overall_passing_students_df) / total_students) * 100

overall_pass_rate

65.17232575950983

In [13]:
district_summary_dict = {"Total Schools" : total_schools,
                         "Total Students" : total_students,
                         "Total Budget" : total_budget,
                         "Average Math Score" : average_math_score,
                         "Average Reading Score" : average_reading_score,
                         "% Passing Math" : math_pass_rate,
                         "% Passing Reading" : reading_pass_rate, 
                         "% Overall Passing" : overall_pass_rate}

district_summary_dict

{'Total Schools': 15,
 'Total Students': 39170,
 'Total Budget': 24649428,
 'Average Math Score': 78.98537145774827,
 'Average Reading Score': 81.87784018381414,
 '% Passing Math': 74.9808526933878,
 '% Passing Reading': 85.80546336482001,
 '% Overall Passing': 65.17232575950983}

In [14]:
district_summary_df = pd.DataFrame(district_summary_dict, index = [0])

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [15]:
#grouped_schools_df["type"].max()

type_by_school = school_data["type"].to_list()

type_by_school

['District',
 'District',
 'Charter',
 'District',
 'Charter',
 'Charter',
 'Charter',
 'District',
 'Charter',
 'Charter',
 'Charter',
 'District',
 'District',
 'District',
 'Charter']

In [16]:
#grouped_schools_df["Student ID"].count()

students_by_school = grouped_schools_df["Student ID"].count()

students_by_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [17]:
#grouped_schools_df["budget"].max()

budget_by_school = grouped_schools_df["budget"].max()

budget_by_school

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [18]:
#grouped_schools_df["budget"].max()

per_student_budget = (grouped_schools_df["budget"].max()) / students_by_school

per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [19]:
math_score_by_school = grouped_schools_df["math_score"].mean()

math_score_by_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [20]:
reading_score_by_school = grouped_schools_df["reading_score"].mean()

reading_score_by_school

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [21]:
passing_math_students_df.groupby("school_name").count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318
Cabrera High School,1749,1749,1749,1749,1749,1749,1749,1749,1749,1749
Figueroa High School,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946
Ford High School,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871
Griffin High School,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371
Hernandez High School,3094,3094,3094,3094,3094,3094,3094,3094,3094,3094
Holden High School,395,395,395,395,395,395,395,395,395,395
Huang High School,1916,1916,1916,1916,1916,1916,1916,1916,1916,1916
Johnson High School,3145,3145,3145,3145,3145,3145,3145,3145,3145,3145
Pena High School,910,910,910,910,910,910,910,910,910,910
Rodriguez High School,2654,2654,2654,2654,2654,2654,2654,2654,2654,2654
Shelton High School,1653,1653,1653,1653,1653,1653,1653,1653,1653,1653
Thomas High School,1525,1525,1525,1525,1525,1525,1525,1525,1525,1525
Wilson High School,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143
Wright High School,1680,1680,1680,1680,1680,1680,1680,1680,1680,1680

In [22]:
per_school_passing_math = passing_math_students_df.groupby("school_name")["Student ID"].count() / students_by_school * 100

per_school_passing_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [23]:
per_school_passing_reading = passing_reading_students_df.groupby("school_name")["Student ID"].count() / students_by_school * 100

per_school_passing_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Student ID, dtype: float64

In [24]:
per_school_passing_overall = overall_passing_students_df.groupby("school_name")["Student ID"].count() / students_by_school * 100

per_school_passing_overall

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: Student ID, dtype: float64

In [25]:
school_summary_dict = {"School Type" : type_by_school,
                         "Total Students" : students_by_school,
                         "Total School Budget" : budget_by_school,
                         "Per Student Budget" : per_student_budget,
                         "Average Math Score" : math_score_by_school,
                         "Average Reading Score" : reading_score_by_school,
                         "% Passing Math" : per_school_passing_math,
                         "% Passing Reading" : per_school_passing_reading, 
                         "% Overall Passing" : per_school_passing_overall}

In [26]:
school_summary_df = pd.DataFrame(school_summary_dict)

school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,District,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,Charter,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,Charter,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,Charter,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,Charter,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,District,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,District,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,District,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [27]:
school_summary_df.sort_values("% Overall Passing", ascending = False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,District,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,District,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,District,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [28]:
school_summary_df.sort_values("% Overall Passing").head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,Charter,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,Charter,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,Charter,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,Charter,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [29]:
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [30]:
math_scores_by_grade_df = pd.DataFrame({
               "9th": ninth_grade_math_scores, 
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores, 
               "12th": twelfth_grade_math_scores})

math_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [31]:
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [32]:
reading_scores_by_grade_df = pd.DataFrame({
               "9th": ninth_grade_reading_scores, 
               "10th": tenth_grade_reading_scores,
               "11th": eleventh_grade_reading_scores, 
               "12th": twelfth_grade_reading_scores})

reading_scores_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [33]:
spending_bins = [0, 585, 630, 645, 675]

spending_group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=spending_group_names)

school_summary_df.groupby("Spending Ranges (Per Student)").mean()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,,,,
<$584,1592.000000,9.246042e+05,581.000000,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,2291.750000,1.421222e+06,615.500000,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,2830.500000,1.809705e+06,639.500000,78.518855,81.624473,73.484209,84.391793,62.857656
$645-675,4104.333333,2.675768e+06,652.333333,76.997210,81.027843,66.164813,81.133951,53.526855

In [34]:
# Establish the bins and group names.

# spending_bins = [0, 585, 630, 645, 675]

size_bins = [0 , 1000, 2000, 5000]

# spending_group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

size_group_names = ["Small (< 1000)", "Medium (1000-2000)", "Large (2000-5000"]

# school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=spending_group_names)

school_summary_df["School Size"] = pd.cut(students_by_school, size_bins, labels=size_group_names)

# school_summary_df.groupby("Spending Ranges (Per Student)").mean()
                                          
school_summary_df.groupby("School Size").mean()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,,,,
Small (< 1000),694.500,416972.500,595.000,83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),1704.400,1029597.200,605.600,83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000,3657.375,2333437.125,635.375,77.746417,81.344493,69.963361,82.766634,58.286003

In [35]:
# Establish the bins and group names.

# spending_bins = [0, 585, 630, 645, 675]


# spending_group_names = ["<$584", "$585-629", "$630-644", "$645-675"]



# school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=spending_group_names)


# school_summary_df.groupby("Spending Ranges (Per Student)").mean()

In [36]:
"""

Two observable trends:

1) Small and Medium sized school outperform Large schools

2)

SyntaxError: EOF while scanning triple-quoted string literal (2486609838.py, line 7)